<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="9999.0" style="-fx-border-radius: 50; -fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="9999.0">
         <children>
            <Label prefWidth="250.0" text="Generated Password">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="genPasswordFromDb" editable="false" prefWidth="9999.0" style="-fx-background-color: rgba(255,255,255,0.5);">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="9999.0">
         <children>
            <Label prefWidth="250.0" text="Date Generated On">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="genPasswordFromDbDate" editable="false" prefWidth="9999.0" style="-fx-background-color: rgba(255,255,255,0.5);">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
